      1            Brams    Vick-III               Kaohsiung    4286   S  0.017
      2            Smith     John-VI                   Paris   15591   C
      3            Adams      Jane-I             Minneapolis   18891   C
      4            Brams      Pey-II               SaintPaul    1587   S  0.017
      5             Bach   Vick-VIII            WashingtonDC   29175   S  0.013
      6             Bach    Will-VII            SanFransisco   21510   S  0.011
      7            Brams    Mary-III            WashingtonDC   11692   S  0.016
      8            Brams   Gord-VIII            SanFransisco   11053   S  0.017
      9          Monteli    Mary-III               SaintPaul     244   S  0.018
     10          Monteli     Mary-II               Kaohsiung   28913   C
     11         Hamilton      Will-V             Minneapolis   20492   C
     20           Subert      John-I                 NewYork   26188   S  0.015
     23          Morzart     Mary-IX               Kaohsiung   24994   S   0.01
     24          Morzart     Gord-IV                  Taipei   27130   S  0.011
     37            Smith     Berg-IX                  London    5572   S   0.01
     42       Heisenberg     Jane-II                  London   28351   S  0.016
     47             Bach   Mary-VIII                 Seattle   16897   S   0.01
     49         Jhonston       Pey-X                  London    5949   S  0.013
     50          Monteli    Pey-VIII               Kaohsiung     652   C
     51          Morzart      Vick-V            SanFransisco     211   S   0.01
     53         Jhonston     Tom-III            WashingtonDC   24385   S  0.014
     54            Adams   Mary-VIII                  London   31697   C
     55         Jhonston       Han-I                  London   10620   S  0.014
     56         Jhonston     Jane-IX               SaintPaul   29252   S  0.014
     58            Smith      John-I       OuterSpaceGalaxyM    6289   S  0.018
     65            Adams      Tom-IX            SanFransisco    6223   S  0.019
     70       Heisenberg     Jane-VI                  Taipei   19152   C
     73            Adams   Jane-VIII       OuterSpaceGalaxyM   13709   C
     81            Brams    Vick-III       OuterSpaceGalaxyM    3330   C
     82         Jhonston     Will-IX       OuterSpaceGalaxyM   28518   S  0.017
     85            Brams     Tom-VII                 NewYork     993   S  0.018
     86           Subert     Vick-VI               SaintPaul   10291   C
     88             Bach       Han-X                 NewYork   17968   C
     90            Adams      Jane-I            WashingtonDC   10708   C
     92           Subert     Gord-VI            SanFransisco   11424   C
     93            Smith    Will-III               Kaohsiung    3750   S  0.016
     95       Heisenberg      Vick-X            SanFransisco   20548   C
     97            Brams     Jane-IX             Minneapolis   16947   C
    100             Bach     Gord-VI                   Paris    8396   S  0.017
