Account   Last Name       First Name    Balance
1         Adams           Berg X        7541.00
2         Adams           Mary IV      26685.00
3         Monteli         Pey II       26111.00
4         Monteli         Han IV        2448.00
5         Monteli         Pey IV       28658.00
6         Brams           Will VI      20950.00
7         Subert          Jane I       11871.00
8         Hamilton        Pey X         4905.00
9         Subert          John VI       9610.00
10        Bach            Berg VI      20759.00
11        Brams           John IX      16234.00
12        Johnston        Sarah        12475.50
13        Johnston        Sarah        12475.50
19        Adams           Mary VIII      835.00
20        Heisenberg      John V       18041.00
21        Adams           Mary V       12227.00
29        Jhonston        Pey I        25990.00
30        Subert          Jane VIII     3918.00
31        Bach            Mary II      18843.00
33        Subert          Gord VIII     5320.00
34        Smith           Tom I         8430.00
39        Jhonston        Pey IV       25179.00
43        Smith           Han II       30146.00
53        Brams           Gord IX      23003.00
56        Monteli         Will I        8807.00
61        Bach            Will X       23280.00
62        Smith           Mary VII     24286.00
64        Brams           Han IV       28054.00
72        Brams           Berg II      25796.00
89        Morzart         John X       31524.00
90        Brams           Tom IV        5023.00
92        Subert          Gord II      31564.00
94        Monteli         Vick II       9281.00
95        Monteli         John II      12007.00
98        Brams           Jane X       32603.00
100       Jhonston        Pey VI       25175.00
